# keycloak-scenarios

./: README.md  pom.xml
scripts/: configuration.properties  keycloak-migration.json  setup-keycloak.bat  setup-keycloak.sh
src/main/java/keycloak/scenarios/: App.java  KeycloakUtils.java  TokenAttribute.java
src/main/java/keycloak/scenarios/bootstrap/: Configuration.java
src/test/java/keycloak/scenarios/: AppTest.java
